/* SPDX-License-Identifier: (GPL-2.0+ OR MIT) */

#include <env/nxp/imx_env.env>

#ifdef CONFIG_ANDROID_SUPPORT
splashpos=m,m
splashimage=0x50000000
fdt_high=0xffffffffffffffff
initrd_high=0xffffffffffffffff
emmc_dev=2
sd_dev=1
#else

initrd_addr=0x43800000
initrd_high=0xffffffffffffffff
emmc_dev=2
sd_dev=1

#ifdef CONFIG_NAND_BOOT
#define MFG_NAND_PARTITION mtdparts=gpmi-nand:64m(nandboot),16m(nandfit),64m(nandkernel),16m(nanddtb),8m(nandtee),-(nandrootfs)
splashimage=0x50000000
fdt_addr=0x43000000
fdt_addr_r=0x43000000
fdt_high=0xffffffffffffffff
mtdparts=MFG_NAND_PARTITION
console=ttymxc1,115200 earlycon=ec_imx6q,0x30890000,115200
bootargs=console=ttymxc1,115200 earlycon=ec_imx6q,0x30890000,115200 ubi.mtd=nandrootfs root=ubi0:nandrootfs rootfstype=ubifs MFG_NAND_PARTITION
bootcmd=nand read ${loadaddr} 0x5000000 0x4000000;nand read ${fdt_addr_r} 0x9000000 0x100000;booti ${loadaddr} - ${fdt_addr_r}
#else

nodes=/soc@0/bus@32c00000/dsi@32e60000 /soc@0/bus@32c00000/display-controller@32e80000 /soc@0/bus@32c00000/blk-ctl@32ec0000 /soc@0/bus@30800000/i2c@30a20000/pmic@25 /soc@0/bus@30800000/i2c@30a30000/adv7535@3d /wdt-reboot /mcu_rdc /dsi-host /rm67199_panel /binman /soc@0/video-codec@38300000 /soc@0/video-codec@38310000 /soc@0/gpu@38000000 /soc@0/gpu@38008000 /soc@0/npu@38500000 /soc@0/bus@30800000/crypto@30900000
sr_ir_v2_cmd=cp.b ${fdtcontroladdr} ${fdt_addr_r} 0x20000;
	fdt addr ${fdt_addr_r};
	fdt set /soc@0/usb@32f10100/usb@38100000 compatible snps,dwc3;
	fdt set /soc@0/usb@32f10108/usb@38200000 compatible snps,dwc3;
	for i in ${nodes}; do fdt rm ${i}; done

jh_clk=
jh_root_dtb=imx8mp-evk-root.dtb
jh_mmcboot=setenv fdtfile ${jh_root_dtb};
	setenv jh_clk kvm.enable_virt_at_load=false clk_ignore_unused;
	setenv jh_root_mem 0x16000000@0x40000000,0x62000000@0x58000000,0xc0000000@0x100000000;
	if run loadimage; then
		run mmcboot;
	else run jh_netboot; fi;
jh_netboot=setenv fdtfile ${jh_root_dtb}; setenv jh_root_mem 0x16000000@0x40000000,0x62000000@0x58000000,0xc0000000@0x100000000; setenv jh_clk kvm.enable_virt_at_load=false clk_ignore_unused; run netboot;

boot_fdt=try
boot_fit=no
boot_targets=usb0 mmc1 mmc2 dhcp
bootm_size=0x10000000
console=ttymxc1,115200
splashimage=0x50000000
fdt_addr_r=0x43000000
fdt_addr=0x43000000
fdt_high=0xffffffffffffffff
fdtfile=CONFIG_DEFAULT_FDT_FILE
image=Image
ip_dyn=yes
mmcdev=CONFIG_SYS_MMC_ENV_DEV
mmcpart=1
mmcroot=/dev/mmcblk1p2 rootwait rw
mmcautodetect=yes
scriptaddr=0x43500000
mmcargs=setenv bootargs ${jh_clk} ${mcore_clk} console=${console} root=${mmcroot}
prepare_mcore=setenv mcore_clk clk-imx8mp.mcore_booted
kernel_addr_r=CONFIG_SYS_LOAD_ADDR
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
mmcboot=echo Booting from mmc ...;
	run mmcargs;
	if test ${boot_fit} = yes || test ${boot_fit} = try; then
		bootm ${loadaddr};
	else
		if run loadfdt; then
			booti ${loadaddr} - ${fdt_addr_r};
		else
			echo WARN: Cannot load the DT;
		fi;
	fi;
netargs=setenv bootargs ${jh_clk} ${mcore_clk} console=${console} root=/dev/nfs
	ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=echo Booting from net ...;
	run netargs;
	if test ${ip_dyn} = yes; then
		setenv get_cmd dhcp;
	else
		setenv get_cmd tftp;
	fi;
	${get_cmd} ${loadaddr} ${image};
	if test ${boot_fit} = yes || test ${boot_fit} = try; then
		bootm ${loadaddr};
	else
		if ${get_cmd} ${fdt_addr_r} ${fdtfile}; then
			booti ${loadaddr} - ${fdt_addr_r};
		else
			echo WARN: Cannot load the DT;
		fi;
	fi;
bsp_bootcmd=echo Running BSP bootcmd ...;
	mmc dev ${mmcdev};
	if run loadimage; then
		run mmcboot;
	else
		run netboot;
	fi;
#endif
#endif
