/* Copyright 2025 NXP
 *
 * SPDX-License-Identifier:     GPL-2.0+
 */

mfgtool_args=setenv bootargs console=${console},${baudrate} rdinit=/linuxrc clk_ignore_unused
#ifdef CONFIG_ARM64
kboot=booti
#else
kboot=bootz
#endif

#ifdef CONFIG_USB_PORT_AUTO
fb_cmd=fastboot auto
#else
fb_cmd=fastboot 0
#endif

#if defined(CONFIG_IMX8MM) || defined(CONFIG_IMX8MQ) || defined(CONFIG_IMX8QM) || \
    defined(CONFIG_IMX8QXP) || defined(CONFIG_IMX8DXL) || defined(CONFIG_IMX8MN) || \
    defined(CONFIG_IMX8MP)
nandfit_part=yes
#endif

bootcmd_mfg=run mfgtool_args;
	if iminfo ${initrd_addr}; then
		if test ${tee} = yes; then
			bootm ${tee_addr} ${initrd_addr} ${fdt_addr};
		else
			${kboot} ${loadaddr} ${initrd_addr} ${fdt_addr};
		fi;
	else
		echo Run fastboot ...; ${fb_cmd};
	fi;
